# Kylin server mode, valid value [all, query, job]
kylin.server.mode=all


# List of web servers in use, this enables one web server instance to sync up with other servers.
kylin.rest.servers=192.168.133.252:7070


kylin.job.jar=/home/liguodong/install/kylin/lib/kylin-job-1.5.4.1.jar

kylin.coprocessor.local.jar=/opt/kylin/lib/kylin-coprocessor-1.5.4.1.jar


# IP为jobhistory的IP地址
# kylin.job.yarn.app.rest.check.status.url=http://192.168.133.252:8088/ws/v1/cluster/apps/${job_id}?anonymous=true 