input {
  file {
    path => "/home/liguodong/data/game/basedir/*/*.log"
    discover_interval => 5
    start_position => "beginning" 
  }
}

output {
	kafka {
	  topic_id => "access"
	  codec => plain {
		format => "%{message}"
		charset => "UTF-8"
	  }
	  bootstrap_servers => "192.168.133.252:9092"
	}
}
